# Good Branch Names

* glomar-response
* project-azorian
* flying-monkeys
* im-write-it-up
* you-dont-like-carly-simon
* visible-inline-jebus
* visible-inline-jebus-like-a-hole-nin-ep
* badgers
* chrome-plated 
* didnt-get-the-memo

### Things/People Jody Objects to For Reasons Some Co-Workers Fail to Understand
* roy-orbison
* carly-simon
* nickelback

### Garfield theme
* smack-odie
* smack-odie-upside-the-head
* pooky
* garfield-loves-pooky